# Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Prisma
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your_api_key_here"

# Application
NODE_ENV="development"
PORT=4000
